server {
    listen 0.0.0.0:80;
    server_name backend;
    index index.php;
    location / {
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        root /var/www/projects/php/investor_testing/public;
        fastcgi_pass    backend:9000;
        include         fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_param   SCRIPT_NAME        index.php;
        client_max_body_size 10m;
    }
}
