server {
    listen 0.0.0.0:80;
    server_name loclahost;
    index index.php;

    location / {
        proxy_pass http://frontend;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }

    location /api/investor_testing {
        proxy_pass http://backend_nginx/;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
    }
}
