APP_NAME="Newton TONI"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=daily

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORIZATION_SERVER_ENABLED=true

INVESTOR_TESTING_DATABASE=investor_testing
INVESTOR_TESTING_HOST=localhost
INVESTOR_TESTING_PORT=5432
INVESTOR_TESTING_USERNAME=
INVESTOR_TESTING_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=toni@nwtn-group.com
MAIL_FROM_NAME="Newton Toni"
